demon/d1-deck the2.wav
2
demon/weaponme 1-head.wav
demon/onlyweapons 1-head.wav
demon/d1-on the7.wav
1
demon/thegun 1-head.wav
demon/d1-santa must5.wav
2
demon/blowup 1-head.wav
demon/evil 1-head.wav
demon/d1-screw2.wav
3
demon/yes 3-head.wav
demon/getem 2-head.wav
demon/gone 2-head.wav
demon/d1-time to3.wav
2
demon/ithot 1-head.wav
demon/ohbaby 1-head.wav
demon/d1-where's the4.wav
1
demon/thegipper 1-head.wav
demon/d1-who cares4.wav
1
demon/yes 2-head.wav
demon/d2-ba humbug7.wav
1
demon/die 1-head.wav
demon/d2-i know1.wav
1
demon/die 2-head.wav
demon/d2-i'm the3.wav
1
demon/gone 1-head.wav
demon/d2-put this2.wav
1
demon/getem 1-head.wav
demon/d2-santa6.wav
1
demon/bleed 2-head.wav
demon/d2-twas the2.wav
2
demon/laugh 1-head.wav
demon/laugh 2-head.wav
demon/d3-happy5.wav
1
demon/inhell 1-head.wav
demon/d3-merry2.wav
1
demon/butsauce 1-head.wav
demon/d3-ooh2.wav
1
demon/good 1-head.wav
demon/d3-ooh8.wav
1
demon/hesout 1-head.wav
demon/d3-right2.wav
2
demon/slam 1-head.wav
demon/ha 1-head.wav
demon/d4-ahh3.wav
1
demon/chicken 1-head.wav
demon/d4-bodys6.wav
1
demon/feelheat 2-head.wav
demon/d4-burn fat3.wav
1
demon/burnbaby 1-head.wav
demon/d4-let's see2.wav
1
demon/burn 1-head.wav
demon/d5-come on4.wav
1
demon/sissy 1-head.wav
demon/d5-guess6.wav
1
demon/dontbe 1-head.wav
demon/d5-too much2.wav
1
demon/thathurt 2-head.wav
demon/d5-try not1.wav
1
demon/thathurt 1-head.wav
demon/d6-and to3.wav
1
demon/likeyou 1-head.wav
demon/d6-mom i'm1.wav
1
demon/noregrets 1-head.wav
demon/d7-and not2.wav
1
demon/theman 1-head.wav
demon/d7-egg nog1.wav
1
demon/oj 1-head.wav
demon/d7-how about1.wav
1
demon/postal 1-head.wav
demon/d7-kumbaiya6.wav
1
demon/buckweat 6-head.wav
demon/d7-presents1.wav
1
demon/kickass 1-head.wav
demon/d7-take that3.wav
1
demon/gopostal 6-head.wav
newostrichblowup.wav
2
ostrichblowup.wav
ostrichfire.wav
newostrichdie.wav
1
ostrichdie.wav
newostrichshot.wav
1
ostrichshot.wav
s1-grunt1.wav
1
rsp randy#2-1.wav
s1-grunt10.wav
1
20rubin 1.wav
s1-grunt14.wav
1
rsp randy#2-2.wav
s1-grunt2.wav
1
rsp randy#2-9.wav
s1-grunt4.wav
1
5paul r.wav
s1-grunt5.wav
1
1paul r.wav
s1-grunt7.wav
1
weird scream1.wav
s1-grunt8.wav
1
billgrunt.wav
s1-ho1.wav
5
scott riedle#2-1.wav
grunt3.wav
vincehu.wav
scott riedle#6-1.wav
vinceahuh.wav
s1-ouch2.wav
2
8paul r.wav
16rubin 1.wav
s2-hanukah10.wav
2
scott riedle#2-2.wav
18rubin 1.wav
s2-hanukah3.wav
2
10paul r.wav
14paul r.wav
s2-rudolph3.wav
2
groan_male1.wav
18paul r.wav
s2-you're2.wav
2
scott riedle#1-3.wav
3paul r.wav
s2-you2.wav
2
15rubin 1.wav
rsp mike r.#2-5.wav
s3-no3.wav
1
scott riedle#2-3.wav
s3-oh yeah7.wav
2
rsp steve#7-3.wav
scott riedle#1-2.wav
s3-oh4.wav
2
17rubin 1.wav
scott riedle#2-5.wav
s3-ooh3.wav
2
rsp mike r.#2-3.wav
rsp steve#7-4.wav
s4-i1.wav
2
rsp mike r.#2-1.wav
13paul r.wav
s4-now1.wav
1
rsp paul#4-4.wav
s4-now7.wav
2
21rubin 1.wav
writhing4.wav
s4-rudolph3.wav
3
writhing2.wav
writhing3.wav
15paul r.wav
s4-where's3.wav
3
22rubin 1.wav
4paul r.wav
7paul r.wav
s5-hope1.wav
2
rsp steve#7-22.wav
rsp jeff#2-1.wav
s5-hope7.wav
2
rsp jefrf#2-2.wav
12paul r.wav
s5-what6.wav
1
scott riedle#6-2.wav
s5-who's3.wav
2
scott riedle#1-4.wav
19paul r.wav
s5-you8.wav
3
scott riedle#2-4.wav
19rubin 1.wav
rsp bill#3-7.wav
s6-die1.wav
1
scott riedle#8-2.wav
s6-friggin1.wav
1
rsp steve#7-12.wav
s6-here's1.wav
1
rsp steve#7-13.wav
s6-ho ho3.wav
1
rsp bill#3-4.wav
s6-how's this5.wav
1
9rubin 1.wav
s6-i have2.wav
3
3rubin 1.wav
billconstprettytough.wav
12rubin 1.wav
s6-i3.wav
1
14rubin 1.wav
s6-merry2.wav
1
5rubin 1.wav
s6-merry8.wav
1
10rubin 1.wav
s6-merry9.wav
1
scott riedle#8-3.wav
s6-open3.wav
1
billconsttakecare.wav
s6-put4.wav
2
billconstdiewacko
13rubin1.wav
s7-does your1.wav
3
rsp steve#7-11.wav
rsp bill#3-10.wav
7rubin 1.wav
s7-i know2.wav
3
rsp steve#7-24.wav
scott riedle#9-1.wav
4rubin 1.wav
s7-i think3.wav
3
rsp steve#7-15.wav
scott riedle#7-5.wav
8rubin 1.wav
s7-i'm checking1.wav
3
rsp steve#7-14.wav
scott riedle#8-6.wav
17paul r.wav
s7-if you1.wav
3
rsp bill#3-3.wav
billgotime.wav
rsp paul#4-1.wav
s7-you'll put3.wav
3
rsp bill#3-9.wav
6rubin 1.wav
rsp steve#7-10.wav